# Download datasets and link paths to these variables
# https://www.aicrowd.com/challenges/sound-demixing-challenge-2023/problems/music-demixing-track-mdx-23/dataset_files

label_noise_data_dir=[your label_noise_data_dir] # for example, "/home/username/moisesdb23_labelnoise_v1.0/"
bleeding_data_dir=[your bleeding_data_dir] # for example, "/home/username/moisesdb23_bleeding_v1.0/"

# You don't have to fill this if you want to use tensorboard only.
wandb_api_key=[YOUR WANDB API KEY] # go wandb.ai/settings and copy your key
